DB_URI=
SECRET_KEY=
DOMAIN=
PORT=
ACCESS_TOKEN=
FLW_SECRET_KEY_DEV=
FLW_SECRET_KEY=
FLW_PUBLIC_KEY=
FLW_PUBLIC_KEY_DEV=
FLW_SECRET_HASH=
PAYSTACK_SECRET_KEY_DEV=
PAYSTACK_SECRET_KEY=
SQUAD_SECRET_KEY_DEV=
SQUAD_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_HASH=
VTU_LIVE_URL=
VTU_DEV_URL=
VTU_SANDBOX_PK=
VTU_SANDBOX_SK=
VTU_SANDBOX_API_KEY=
ENVIRONMENT= development
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_KEY=
TERMII_API_KEY=
TERMII_SECRET_KEY=
CLIENT_URL=
