[33mdc3b049[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m refactor: remove sensitive data and update gitignore
[33m37b347c[m saves
[33m97fd127[m fix on mailer
[33m8bbcf75[m mailer test
[33maa4c06c[m mailer
[33m1781ff4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m email sender
[33m13da3e8[m product edit
[33mc34317b[m units sold
[33ma5d2f06[m unit sold
[33mb35f8ac[m latest
[33mfdf14e1[m update on visitors
[33mf7351f4[m schema update
[33m7e15485[m postgress fix
[33m3fa7170[m stringz
[33m142bc47[m visitor
[33m8f2a652[m updates on visitor
[33m1f2ac18[m store
[33me6a734f[m updated schema
[33mf38a8fb[m review resolver
[33m338662e[m udpated reveiw
[33m7b6ce18[m update on review
[33m571a997[m updates
[33m44aab19[m review update
[33me60fcad[m update review
[33mc3f8aad[m review fix
[33me9bde42[m reviews
[33m0ea3d56[m reviews
[33m3f5ca09[m new changes
[33m86c18db[m updates on new url
[33mc6d4fa5[m subscriber
[33mbe7c881[m status update
[33m7061ef5[m schema update
[33m190605c[m update order
[33mbfb4e95[m category schema
[33maf14658[m order schemas
[33m91d7dd6[m get order
[33mc2bbd00[m order schema
[33m3766f1d[m all updates
[33mce82259[m store fix
[33m016faf5[m store updates
[33m64a630c[m store update
[33mb84b653[m store
[33mf872349[m update
[33m8bc3a39[m schema fix
[33m75acca2[m update on schema
[33m4ddcc08[m update on purchased order
[33m007c52b[m get product fix
[33m506f0df[m single db connection
[33mc9cab56[m updated store
[33m00c184e[m env
[33mb3c3e05[m account retrieval
[33mf74b9da[m paystack integration
[33m7a34228[m llive
[33mff04480[m updates
[33m166e147[m env update
[33m6168d59[m otp implementation
[33m715c304[m server check
[33m81ff44e[m optimization
[33m7f08b0b[m Optimization
[33ma81a009[m optimization
[33m55b4dd4[m updates on product search
[33m6b4ec17[m update on chat
[33m6256739[m UUID for chats
[33m1ac218f[m update for chat
[33m35b3860[m update on server
[33me023bf5[m update on product
[33m80a81ee[m index to optimize query
[33m372364c[m update server
[33m0208ae8[m update
[33m93806f2[m render fix
[33m92fe7e8[m backend fix
[33mda92200[m config fix
[33mba58de1[m push
[33mdef4102[m env update
[33mb27456a[m update
[33m5859b08[m fix
[33mfd3a949[m render configurations
[33m9a2daa6[m sql fix
[33m5a62767[m update on render
[33md6cdfd2[m update
[33mc4ceaf0[m RENDER UPDATE
[33m18da726[m Updates
[33m3e044ed[m fix
[33mc27b64e[m push
[33m0f2e5de[m update
[33m0898035[m push
[33ma20bace[m updates on server
[33m8e582f9[m server fix
[33ma1a131e[m server update
[33mf46ba51[m weebhook fixed
[33m97704ad[m update
[33m9a03c03[m first commit
[33ma02414f[m ....
[33m033f4e8[m first commit
[33mc739508[m ....
[33m7ec71f7[m ....
[33m9abe2bd[m ...
[33mb51d076[m ...
[33m87b4e0a[m ...
[33m686ba5b[m ...
[33m418d945[m ...
[33m74e1b6e[m ...
[33m485341e[m ...
[33m57ed37d[m ...
[33md0379c4[m ...
[33m012c974[m ...
[33m1249092[m ...
[33m15aa3d5[m Update .env
[33m6acc704[m ...
[33mb0400da[m ...
[33m0ac4f84[m ...
[33mfbf46ef[m ...
[33m7950331[m ...
[33m1b18927[m ...
[33md67bd2e[m ...
[33mc96dca4[m ...
[33md617bda[m Merge branch 'alpha-dev' of https://github.com/Chrisentech/aluta-market-api into alpha-dev
[33m0bd6437[m ...
[33m6ffcfe7[m Update cart_repository.go
[33m72ac548[m ...
[33mf32f784[m ...
[33mc69a080[m ...
[33mbbaae52[m ...
[33mda0cefe[m ...
[33m9bdef1d[m ...
[33mfe532d8[m ...
[33m9806b7c[m ...
[33mb14760f[m ...
[33m95f14fc[m ...
[33m246bb96[m ...
[33me249ff3[m ...
[33m371b7e9[m ...
[33m853529a[m ...
[33ma0ee687[m ...
[33m7b974fd[m ...
[33mea96bc6[m ...
[33m6c71e05[m ...
[33md7c9219[m ...
[33m391f045[m ...
[33mde68af4[m ...
[33m3f64ecc[m ...
[33m8b20403[m ..
[33m2b06921[m ...
[33m47c039a[m ...
[33m7d931ae[m ...
[33ma47da82[m ...
[33m7e65b2b[m ...
[33m54cb988[m ...
[33me6f00d1[m ...
[33m052ddac[m ...
[33maeb5663[m ...
[33m50be3e0[m ...
[33mda501e3[m Update user_repository.go
[33mcb2de4c[m [FIXES]:Quick FIxes
[33m7a8f34d[m ...
[33m34a0c4e[m ...
[33mdf4dfdf[m ...
[33m4e0c550[m ...
[33m9451ce2[m ...
[33m5d2d1ce[m ...
[33m46cd692[m ...
[33m86b85ee[m quick fixes
[33m4251d58[m [FEAT]: addition features to the resolver
[33m94af652[m ...
[33md709bb9[m ...
[33ma1d7155[m ...
[33m7ebdd12[m ...
[33m29d7e94[m ...
[33m8418bdc[m ...
[33mecdf568[m Update server.go
[33maf6e2a3[m ...
[33m5827a16[m ...
[33m414d481[m ...
[33md882f88[m ...
[33m23313e0[m ...
[33mebf304e[m ...
[33m8ad6c48[m [FEAT]: Quick changes
[33md802865[m [FEAT]:Quick fixes
[33mc6f03ca[m [FEAT]:Finishes on Seller Order config
[33mdf163c9[m [FIXES]: Quick Fixes..
[33m66c6def[m [FEAT]: Quick fixes and Seller ORder configuration
[33m55b8873[m [FEAT]: Connected DVA to create store
[33m28622d2[m [FIXES]:Fixes Dedicated Virtual account
[33m6995fad[m [FEAT]:Fixed Backend Pagination
[33m57dd24d[m [FEAT]: quick fixes in BE controller logics
[33m39d8ca0[m ...
[33med7dea0[m ...
[33me8004ee[m ...
[33m9030517[m ...
[33m3ea5bd0[m [FEAT] quick changes on search page
[33m9d0c4e4[m [FIXES] fixed search product error
[33m6bb0632[m [FEAT]: Quick fixes ..
[33m5a6aaa4[m [FEAT]: Created educational controller
[33m6d85b50[m [FEAT]: Created Tv subscriptions controller
[33mfdbce01[m [FIXES]: fixes smartcard verificationissues
[33m685d297[m buy data,buy airtime
[33m96ed1dc[m [Feat]:Configure Wishlist  controller
[33md3fc989[m [Feat]:Configure Cart page controller
[33mfa95d93[m [Feat]:Configure Cart page controller
[33m47cef24[m [FEAT]: Adding review config o Products Model
[33m5d665a8[m [FEAT]: Comfigure the add review and get review controller
[33m0c152aa[m [FEAT]: Comfigure the add review and get review controller
[33m270d535[m [FEAT]: quick changes in graphql resolver
[33mcf4590f[m [FEAT]: quick changes in graphql resolver
[33m1a98caa[m [Feat]:Quick changes...
[33mb398e61[m [FEAT]:Quick Ui Chnages...
[33mc33dcfe[m ...
[33m9205767[m ...
[33ma22f67b[m [FEAT]:Lorem ipsum...
[33m69918bb[m ...
[33m6af60b8[m ...
[33m6522b1c[m [feat]: Revamping resolvers code..
[33md73b310[m [feat]: Updated Code for wishlists,recently added and saved item
[33m1ac2d01[m [feat]: Updated Code for wishlists,recently added and saved item
[33mcdb5493[m [feat]: Updated Code for wishlists,recently added and saved item
[33ma276e16[m ...
[33m5374db8[m ...
[33m12fc4c4[m configuring the docker file
[33m00df8dd[m Rename dockerFile to Dockerfile
[33m9a121da[m renaming dockerFile to Dockerfile...
[33m3749f10[m Adding dockerfile...
[33m46fd393[m Create go.yml
[33mcf078d8[m Update user_repository.go
[33m75d7ca3[m ..
[33mf456628[m [feat]: Revamping of code
[33mc649366[m ...
[33m8b5579c[m ...
[33m613beb1[m Cretead Variant Product Logic
[33mb847870[m [feat]:Adding Graphql resolvers
[33m2776868[m [Feat]: Graphql-go-gqlgen  backend setup
[33m06f1ff1[m [feat]:Created Product Configuration
[33m70b295e[m [feat]: Created Users Configuration
[33m095fb8f[m [feat]: Created Users Configuration
[33m2d458b7[m Setting up graphql config
[33m9b9b2d7[m Creating the backend template
