# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Data

enum MediaType {
	IMAGE
	VIDEO
	AUDIO
	DOCUMENT
}

enum RoleType {
	RECIVER
	SENDER
}

type StoreFollower {
	follower_id: Int!
	follower_name: String!
	store_id: Int!
	follower_image: String!
}
type Order {
	id: Int!
	customer: String!
	customer_email: String!
	price: Float!
	status: String!
	date: String!
	store_id: String!
	cartID: Int!
	uuid: String!
    amount: String!
	paymentGateway: String!
    paymentMethod: String!
    transRef: String!
    transStatus: String!
    products: [Product!]
    deliveryDetails: DeliveryDetails
    textRef: String
}
type MessageUser {
	id: Int!
	avatar: String
	online: Boolean!
	fullname: String!
	status: String!
}

type Chat {
  id: ID!
  users: [User!]!
  messages: [Message!]!
  latest_message: Message
  unread_count: Int!
}

type PaystackDVAResponse {
  status: Boolean!
  message: String!
  data: PaystackDVAData!
}

type PaystackDVAData {
  customer: PaystackCustomer!
  accountName: String!
  accountNumber: String!
  bank: PaystackBank!
}

type PaystackCustomer {
  id: String!
  firstName: String!
  lastName: String!
  email: String!
  customerCode: String!
  phone: String!
  riskAction: String!
}

type PaystackBank {
  name: String!
  id: String!
  slug: String!
}

type DVAAccount {
    id: ID!
    accountName: String!
    accountNumber: String!
    bankName: String!
    customer: Customer!
    bank: Bank!
}

type PaystackAccountData {
    accountNumber: String!
    bankName: String!
    accountName: String!
    customerCode: String!
    createdAt: String!
}

type DVABank {
  id: ID!
  name: String!
  slug: String!
}

type Bank {
  id: ID!
  name: String!
  slug: String!
}

extend type Query {
  Chats(userID: String!): [Chat!]
  Messages(chatId: String!): [Message!]
  subscribers: [Subscriber!]!
  getDVAAccount(userID: ID!): DVAAccount
}

type Message {
  id: ID!
  chat_id: String!
  content: String!
  sender: String!
  created_at: String!
  updated_at: String
  users: [User!]!
  media: String
  is_read: Boolean!
}

input MessageUserInput {
	id: Int!
	avatar: String
	fullname: String!
}

input MessageInput {
	id: Int
	chat_id: Int!
	content: String!
	sender: Int!
	media: MediaType
	is_read: Boolean!
}

input ChatInput {
	users: [MessageUserInput]
}

input verifyotpinput {
	code: String!
	phone: String!
	attempts: Int!
}
type DVADetails {
	surname: String!
	othername: String!
	bvn: String!
	country: String!
	bank_code: String!
	account_number: String!
	user_id: String!
	email: String!
	store_name: String!
}

type Skynet {
	id: ID!
	user_id: String
	status: String
	request_id: String!
	transaction_id: String
	type: String
	receiever: String
}
type StoreCustomer {
	name: String!
	phone: String!
	address: String!
}
type StoreOrder {
	store_id: String!
	product: [Product!]
	trtRef: String!
	active: Boolean!
	status: String!
	customer: StoreCustomer!
	uuid: String!
	createdAt: Time!
}

type withdrawAccount {
	bank_code: String!
	bank_name: String!
	bank_image: String!
	account_number: String!
	account_name: String!
}

type InvoiceItem {
	quantity: Int!
	name: String!
	price: Float!
}

input InvoiceItemInput {
	quantity: Int!
	name: String!
	price: Float!
}

type InvoiceDelivery {
	option: String!
	address: String!
	price: Float!
}

input InvoiceDeliveryInput {
	option: String!
	address: String!
	price: Float!
}

type InvoiceCustomer {
	email: String!
	name: String!
	number: String!
}

input InvoiceCustomerInput {
	email: String!
	name: String!
	number: String!
}

type Invoice {
	customer: InvoiceCustomer!
	due_date: String!
	items: [InvoiceItem]!
	delivery_details: InvoiceDelivery!
	store_id: Int!
}

input InvoiceInput {
	customer: InvoiceCustomerInput!
	due_date: String!
	items: [InvoiceItemInput]!
	delivery_details: InvoiceDeliveryInput!
	store_id: Int!
}

type Store {
	id: ID!
	link: String!
	name: String!
	wallet: Float!
	user: Int!
	email: String!
	description: String!
	followers: [StoreFollower!]
	product: [Product!]
	transactions: [Transaction!]
	orders: [StoreOrder!]
	address: String!
	status: Boolean!
	thumbnail: String!
	phone: String!
	background: String!
	has_physical_address: Boolean!
	visitors: [String!]!
	accounts: [withdrawAccount]
}
type VerifyOTP {
	phone: String!
	code: String!
	email: String
}
type HandledProducts {
	userId: Int!
	productId: Int!
	productName: String
	productThumbnail: String
	productPrice: Float
	productDiscount: Float
	productStatus: Boolean
	productQuantity: Int
}
input ProductInput {
	name: String!
	id: String
	description: String!
	file: String!
	price: Float!
	discount: Float!
	thumbnail: String!
	image: [String!]!
	quantity: Int!
	variant: [NewVariant!]
	review: [NewReview!]
	store: String!
	status: Boolean!
	category: Int!
	subcategory: String!
	always_available: Boolean!
}

input customerInput {
	name: String!
	phone: String!
	address: String!
}
input StoreProductInput {
	name: String!
	thumbnail: String!
	quantity: Int!
	price: Float!
	id: String
}
input StoreFollowerInput {
	follower_id: Int!
	follower_name: String!
	follower_image: String!
	store_id: Int!
	action: String!
}
input StoreOrderInput {
	store_id: String!
	product: [StoreProductInput]
	status: String!
	customer: customerInput!
}

input DVAAccountInput {
    userID: ID!
    storeName: String!
}

input SkynetInput {
	amount: Int!
	user_id: Int!
	billers_code: String
	variant_code: String
	service_id: String!
	phone_number: String
	quantity: String
	subscription_type: String
	type: String!
}
input StoreInput {
	id: ID
	link: String!
	name: String!
	user: Int!
	description: String!
	address: String!
	wallet: Int!
	has_physical_address: Boolean!
	phone: String!
	status: Boolean!
	email: String
	thumbnail: String
	background: String
}
input withdrawAccountInput {
	bank_code: String!
	bank_name: String!
	bank_image: String!
	account_number: String!
	account_name: String!
}
input UpdateStoreInput {
	id: ID
	link: String
	name: String
	user: Int
	description: String
	address: String
	wallet: Int
	has_physical_address: Boolean
	status: Boolean
	phone: String
	email: String
	thumbnail: String
	background: String
	visitor: [String]
	account: withdrawAccountInput
}

input UpdateStoreOrderInput {
	id: ID
	status: String
	store_id: String
	customer_email: String
}
type PaymentDetails {
	name: String!
	phone: String!
	address: String!
	info: String!
}

type User {
  id: ID!
  fullname: String!
  UUID: String!
  email: String!
  campus: String!
  avatar: String
  dob: String
  gender: String
  password: String!
  phone: String!
  usertype: String!
  stores: [Store!]
  active: Boolean!
  access_token: String
  refresh_token: String
  twofa: Boolean!
  online: Boolean!
  code: String!
  paymentDetails: PaymentDetails
  codeexpiry: String!
}

input NewUser {
	fullname: String!
	email: String!
	campus: String!
	password: String!
	stores: StoreInput
	phone: String!
	usertype: String!
	code: String
	codeexpiry: Time
}
input PaymentDetailsInput {
	name: String!
	phone: String!
	address: String!
	info: String!
}
input UpdateUserInput {
	id: ID
	fullname: String
	UUID: String
	email: String
	campus: String
	password: String
	stores: StoreInput
	dob: String
	phone: String
	gender: String
	active: Boolean
	online: Boolean!
	usertype: String
	code: String
	avatar: String
	paymentDetails: PaymentDetailsInput
	store_name: String      
  	store_email: String     
  	has_physical_address: Boolean  
}

type Category {
  id: ID!
  name: String!
  slug: String!
  description: String
  image: String
  type: String!  # "physical", "digital", or "service"
  subcategories: [SubCategory]
}

input NewCategory {
  name: String!
  slug: String!
  description: String
  image: String
}
input NewSubCategory {
	name: String!
	category: Int!
}
input NewVerifyOTP {
	phone: String!
	code: String!
	email: String
	attempts: Int!
}

input ModifyCartItemInput {
	productId: ID
	productName: String
	quantity: Int!
	user: Int!
}


type SubCategory {
	name: String!
	slug: String!
	category: Int!
}
type CartItem {
	product: Product!
	quantity: Int!
}

type Cart {
	items: [CartItem!]!
	total: Float!
	active: Boolean!
	user: Int!
	id: ID
}
type VariantValue {
	value: String!
	price: Float!
	images: [String!]
}
type Variant {
	name: String!
	value: [VariantValue!]!
}

type Product {
    id: Int!
    name: String!
    price: Float!
    description: String!
    discount: Float!
    image: [String!]
    slug: String!
    quantity: Int!
    status: Boolean!
    thumbnail: String!
    store: String!
    category: String!
    subcategory: String!
    alwaysAvailable: Boolean
    type: String
    file: String
	unitsSold: Int!
}

type Customer {
  id: String!
  first_name: String!
  last_name: String!
  email: String!
}

input ContactFormInput {
  name: String!
  email: String!
  phoneNumber: String!
  message: String!
}

extend type Mutation {
  submitContactForm(input: ContactFormInput!): String!
}

type DVACustomer {
	id: ID!
	first_name: String!
	last_name: String!
	email: String!
	customer_code: String!
	phone: String!
	risk_action: String!
}

type SplitConfig {
	Subaccount: String!
}

type Account {
  customer: Customer!
  bank: Bank!
  id: String!
  account_number: String!
  account_name: String!
  created_at: String!
  updated_at: String!
  split_config: SplitConfig!
  active: Boolean!
  assigned: Boolean!
}

type PaystackAccount {
    accountNumber: String!
    bankName: String!
    accountName: String!
    customerCode: String!
    createdAt: String!
}

input PaymentData {
	storesID: [Int!]
	status: String
	product: [ProductInput!]
	userID: String!
	customer: customerInput
	trtRef: String
	amount: Float
	UUID: String
	paymentGateway: String
	createdAt: Time
	updatedAt: Time
}

type Transaction {
	storeID: Int!
	status: String!
	type: String!
	user: String!
	amount: Float!
	UUID: String!
	category: String!
	created_at: Time!
}

type LoginRes {
  id: Int!
  access_token: String!
  refresh_token: String!
}

# input ReviewInput {
# 	username: String!
# 	image: String!
# 	message: String!
# 	rating: Float!
# 	productId: Int!
# }
input LoginReq {
	email: String!
	password: String!
}
input NewVariantValue {
	value: String!
	price: Float
	images: [String!]
}
input NewVariant {
	name: String!
	value: [NewVariantValue!]!
}
input NewReview {
	message: String!
	rating: Float!
	product_id: String!
	image: String!
	username: String!
}
type BundleVariation {
	variationCode: String!
	name: String!
	variationAmount: String!
	fixedPrice: String!
}

type SubscriptionBundle {
	serviceName: String!
	serviceID: String!
	convinienceFee: String!
	variations: [BundleVariation!]!
}
type SmartcardVerificationResponse {
	code: String!
	content: SmartcardContent!
}

type SmartcardContent {
	customerName: String!
	status: String!
	dueDate: String!
	customerNumber: Int!
	customerType: String!
	currentBouquet: String!
	currentBouquetCode: String!
	renewalAmount: Float!
}
type TrackedProduct {
	id: Int!
	name: String!
	thumbnail: String!
	price: Float!
	discount: Float!
	status: String!
}
type DeliveryDetails {
	method: String!
	address: String!
	fee: Float!
}
type PurchasedOrder {
	cart_id: Int!
	coupon: String!
	fee: Float!
	status: String!
	user_id: String!
	amount: Float!
	uuid: String!
	paymentGateway: String!
	paymentMethod: String!
	transRef: String!
	transStatus: String!
	products: [TrackedProduct]!
	DeliveryDetails: DeliveryDetails!
	textRef: String!
	created_at: Time!
}
input SmartCardInput {
	service_id: String!
	billers_code: String!
	card_type: String
}
input TransactionInput {
	store_id: String!
	status: String!
	user: String!
	amount: Float
	type: String!
	category: String!
}

input passwordResetInput {
	link: String!
	email: String!
}

input passwordUpdateInput {
	email: String!
	password: String!
	token: String!
}

type fund {
	store_id: Int!
	user_id: Int!
	amount: Float!
	email: String!
	account_number: String!
	bank_code: String!
}
input fundInput {
	store_id: Int!
	user_id: Int!
	amount: Float!
	email: String!
	account_number: String!
	bank_code: String!
}
input confirmPasswordInput {
	password: String!
	userId: String!
}

input UpdateProductInput {
	name: String
	id: String!
	description: String
	file: String
	price: Float
	discount: Float
	thumbnail: String
	image: [String!]
	quantity: Int
	variant: [NewVariant!]
	review: [NewReview!]
	store: String
	status: Boolean
	category: Int
	subcategory: String
	always_available: Boolean
}
type Downloads {
	id: ID!
	thumbnail: String!
	name: String!
	price: Float!
	discount: Int!
	UUID: String!
	file: String!
	users: [String]!
	created_at: Time
	updated_at: Time
}

type ReviewBuyer {
	nickname: String!
	avatar: String!
	comment: String!
}

type ReviewProduct {
	nickname: String!
	avatar: String!
	comment: String!
}
input ReviewBuyerInput {
	nickname: String!
	avatar: String!
	comment: String!
}

type Review {
	store_id: Int!
	product_id: Int!
	order_id: String!
	buyer: ReviewBuyer
	seller_id: Int!
	message: String 
	username: String!
	rating: Float!
	created_at: Time
	updated_at: Time
}

input ReviewInput {
	store_id: Int!
	product_id: Int!
	order_id: String!
	buyer: ReviewBuyerInput
	seller_id: Int!
	buyer_id: Int!
	rating: Float!
	created_at: Time
	updated_at: Time
}

type Query {
	Users(limit: Int, offset: Int): [User!]!
	User(id: ID!): User
	Categories: [Category!]!
	followedStores(userId: Int!): [Store!]!
	SellerOrders(storeName: String!): [Order!]
	Category(id: Int!): Category
	SubCategory(id: ID!): SubCategory
	Products(store: String, categorySlug: String, limit: Int, offset: Int): ProductPaginationData!
	Product(id: Int!): Product
	HandledProducts(user: Int!, type: String!): [HandledProducts!]!
	RecommendedProducts(query: String!): [Product!]!
	RecentlyAddedProducts(user: Int!): [Product!]!
	# ProductReviews(id: Int!, sellerStore: String!): [Review!]!
	Cart(user: Int!): Cart!
	SubscriptionBundle(serviceID: String!): SubscriptionBundle
	searchProducts(query: String!): [Product!]
	Stores(user: Int, limit: Int, offset: Int): StorePaginationData!
	Store(id: Int!): Store
	Reviews(id: String!, value: String!): [Review!]!
	StoreByName(name: String!): Store
	PurchasedOrder(user: Int!): [PurchasedOrder!]!
	Skynets(id: String!): [Skynet!]
	Skynet(id: String!): Skynet
	MYDVA(email: String!): Account
	getDVABalance(accountNumber: String!): String
	MyInvoices(storeID: Int): [Invoice]
	MyDownloads(id: String!): [Downloads]
	getUsers: [User!]!
	allStores(limit: Int, offset: Int): StorePaginationData!
}

type EmailSubscriptionResponse {
    success: Boolean!
    message: String
}

type Subscriber {
    id: ID!
    email: String!
    active: Boolean!
    created_at: Time!
    updated_at: Time!
}

type Mutation {
	createUser(input: NewUser!): User!
	createOrder(input: StoreOrderInput!): StoreOrder
	updateOrder(input: UpdateStoreOrderInput!): StoreOrder
	updateOrderStatus(orderUUID: String!, status: String!): Order!
	updateUser(input: UpdateUserInput): User!
	addEmailSubscriber(email: String!): EmailSubscriptionResponse!
	subscribeEmail(email: String!): Subscriber!
    unsubscribeEmail(email: String!): Boolean!
	createVerifyOTP(input: NewVerifyOTP!): LoginRes!
	loginUser(input: LoginReq!): LoginRes!
	addHandledProduct(
		userId: Int!
		productId: Int!
		type: String!
	): HandledProducts!
	addReview(input: ReviewInput!): Review!
	checkStoreName(input: String!): String
	updateStoreFollower(input: StoreFollowerInput): Store
	createSkynet(input: SkynetInput): String!
	removeHandledProduct(prd: Int!, type: String): HandledProducts
	createCategory(input: NewCategory!): Category!
	createSubCategory(input: NewSubCategory!): SubCategory!
	createProduct(input: ProductInput!): Product!
	updateProduct(input: UpdateProductInput): Product!
	toggleStoreFollowStatus(user: Int!, store: Int!): String
	deleteProduct(productId: Int!): Product!
	modifyCart(input: ModifyCartItemInput!): Cart!
	removeAllCart(cartID: Int!): Cart!
	createStore(input: StoreInput!): Store!
	updateStore(input: UpdateStoreInput): Store!
	deleteStore(storeId: Int!): Store!
	createDVAAccount(input: DVAAccountInput!): String!
	initializePayment(input: PaymentData!): String
	verifySmartCard(input: SmartCardInput!): SmartcardVerificationResponse
	createChat(input: ChatInput!): Chat!
	sendMessage(input: MessageInput!): Message!
	createTransaction(input: TransactionInput!): Transaction
	createResetPasswordLink(input: passwordResetInput!): Boolean! # Assuming this returns a success status
	verifyResetPasswordLink(input: String!): Boolean! # Changed input to use an input type, returning success/failure
	updateUserPassword(input: passwordUpdateInput!): Boolean!
	withdrawFund(input: fundInput!): Boolean!
	confirmPassword(input: confirmPasswordInput): Boolean!
	createInvoice(input: InvoiceInput!): Invoice
	createPaystackAccount(email: String!, bvn: String!): PaystackAccount
}

type Subscription {
	productSearchResults(query: String!): [Product]
}

type ProductPaginationData {
	data: [Product!]!
	current_page: Int!
	per_page: Int!
	total: Int!
	next_page: Int!
	prev_page: Int!
}

type StorePaginationData {
	data: [Store!]!
	current_page: Int!
	per_page: Int!
	total: Int!
}
