# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time
scalar Data

type ApiResponse {
  message : String!
  status: Int!
  data : Data
}

type User {
  id: ID!
  fullname: String!
  email:  String!
  campus: String!
  password: String!
  phone:  String!
  usertype: String!
  wallet: Int
  active: Boolean!
  twofa: Boolean!
  code:  String!
  codeexpiry:  String!
}

type Query {
  user: [User!]!
}

input NewUser {
  fullname: String!
  email:  String!
  campus: String!
  password: String!
  phone:  String!
  usertype: String!
  code:     String
  codeexpiry: Time
}

type Mutation {
  createUser(input: NewUser!): User!
}
